# PF1 pf.conf

extif = "em0"
dmzif = "em1"
intif = "em2"


smbports = "{ 135:139, 445, 593 }"

nagios = "192.168.1.50"
mailserver = "192.168.0.1"
httpserver = "192.168.0.2"

table <servers> {
$mailserver
$httpserver
}
table <snmpable> {
self
$mailserver
$httpserver
}

set skip on lo0

block all
pass quick inet proto icmp from any to any icmp-type echoreq
pass quick inet proto icmp from any to any icmp-type timex
pass quick inet proto icmp from any to any icmp-type unreach code needfrag
pass quick inet proto icmp from any to any icmp-type trace
pass quick inet proto icmp from any to any icmp-type unreach
block quick inet proto icmp from any to any
block quick proto { tcp, udp } from any to any port $smbports

pass proto udp from <snmpable> to $nagios port snmp-trap
pass proto udp from $nagios to <snmpable> port snmp

pass proto tcp from any to $httpserver port http
pass proto tcp from any to $httpserver port https

pass proto tcp from any to $mailserver port smtp
pass proto tcp from $mailserver to any port smtp
pass proto tcp from any to $mailserver port imap

block in on $dmzif from any to $intif:network
pass in on $intif from any to !$dmzif:network

pass out on $extif
