#
# Icmp type name and number definition (IPv6)
#
#
# ICMP NAME                                  TYPE     CODE
unreach                                         1     -1
noroute-unr                                     1      0
admin-unr                                       1      1
notnbr-unr                                      1      2
beyond-unr                                      1      2
addr-unr                                        1      3
port-unr                                        1      4
toobig                                          2     -1
timex                                           3     -1
transit                                         3      0
reassemb                                        3      1
paramprob                                       4     -1
badhead                                         4      0
nxthdr                                          4      1
echoreq                                       128     -1
echorep                                       129     -1
groupqry                                      130     -1
listqry                                       130     -1
grouprep                                      131     -1
listenrep                                     131     -1
groupterm                                     132     -1
listendone                                    132     -1
routersol                                     133     -1
routeradv                                     134     -1
neighbrsol                                    135     -1
neighbradv                                    136     -1
redir                                         137     -1
redironlink                                   137      0
redirrouter                                   137      1
routrrenum                                    138     -1
wrureq                                        139     -1
wrurep                                        140     -1
fqdnreq                                       139     -1
fqdnrep                                       140     -1
niqry                                         139     -1
nirep                                         140     -1
mtraceresp                                    200     -1
mtrace                                        201     -1